# mysql

day02/: 01_约束.sql  02_表关系.sql  03_多表查询.sql  04_事务.sql  05_总结.sql
day02/practices/: book.sql
day04/: pom.xml
day04/src/main/java/: MydbDemo.java
day04/src/main/java/mapper/: UserMapper.java
day04/src/main/java/pojo/: User.java
day04/src/main/resources/: UserMapper.xml  mybatis-config.xml
day04/src/test/java/: DemoTest.java
day04/src/test/java/mapper_tset/: UserMapperTest.java
src/day03/: ConnectPoolDemo.java  JDBCDemo.java  LoginDemo.java  TranDemo.java
src/day03/practices/: OrderDetail.java  Orders.java  n021.java  orderTest.java
src/utils/: DruidDataSourceConnectInstance.java  druid.properties
