url=jdbc:mysql:///day03?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=2000
test-while-idle: false